<mxfile host="65bd71144e">
    <diagram id="NQqaieWvdpfQpA1IjGmc" name="Page-1">
        <mxGraphModel dx="583" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="2&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#707375;fontColor=#707375;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="255" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Content" style="sketch=0;outlineConnect=0;fontColor=#707375;gradientColor=none;fillColor=#3F8624;strokeColor=#707375;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
                    <mxGeometry x="376" y="330" width="75" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="provides code for" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#707375;fontColor=#707375;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="255" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Lambda Zip Files" style="sketch=0;outlineConnect=0;fontColor=#707375;gradientColor=none;fillColor=#3F8624;strokeColor=#707375;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
                    <mxGeometry x="376" y="530" width="75" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="provisions" style="edgeStyle=none;html=1;strokeColor=#707375;fontColor=#707375;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#707375;fontColor=#707375;" parent="1" source="4" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Cloudfront" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;strokeColor=#707375;fontColor=#707375;" parent="1" vertex="1">
                    <mxGeometry x="540" y="322.5" width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="publishes&lt;br&gt;to" style="edgeStyle=none;html=1;strokeColor=#707375;fontColor=#707375;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Lambda function" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;strokeColor=#707375;fontColor=#707375;" parent="1" vertex="1">
                    <mxGeometry x="220" y="430" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="SNS Topic" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#D9A741;gradientColor=none;strokeColor=#707375;fontColor=#707375;" parent="1" vertex="1">
                    <mxGeometry x="60" y="428" width="76.5" height="76.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="updates" style="edgeStyle=none;html=1;strokeColor=#707375;fontColor=#707375;" parent="1" source="11" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="414" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="subscribed to" style="edgeStyle=none;html=1;strokeColor=#707375;fontColor=#707375;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#707375;fontColor=#707375;" parent="1" vertex="1">
                    <mxGeometry x="83.25" y="150" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Static website" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#707375;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.website_generic;fillColor=#7D7D7D;fontColor=#707375;" parent="1" vertex="1">
                    <mxGeometry x="730" y="347" width="50" height="44" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>