<mxfile host="65bd71144e">
    <diagram id="NQqaieWvdpfQpA1IjGmc" name="Page-1">
        <mxGraphModel dx="926" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Content" style="sketch=0;outlineConnect=0;fontColor=#707375;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
                    <mxGeometry x="30" y="317.5" width="75" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="provisions" style="edgeStyle=none;html=1;fontColor=#707375;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#707375;" parent="1" source="4" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Cloudfront" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;fontColor=#707375;" parent="1" vertex="1">
                    <mxGeometry x="194" y="310" width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Static website" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.website_generic;fillColor=#7D7D7D;fontColor=#707375;" parent="1" vertex="1">
                    <mxGeometry x="384" y="334.5" width="50" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="visits" style="edgeStyle=none;html=1;entryX=0.93;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#707375;" edge="1" parent="1" source="17" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Visitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#707375;" vertex="1" parent="1">
                    <mxGeometry x="550" y="326.5" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>